spring:
    devtools:
        restart:
            enabled: true
    thymeleaf:
        cache: false
        prefix: file:src/main/resources/templates/
spring.datasource.url=jdbc:h2:./newTest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create